is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GivenAPI
build_property.RootNamespace = GivenAPI
build_property.ProjectDir = D:\C#\PRN231\PRN231-20240506T061306Z-001\PRN231\PE, FE Trial\GivenAPI\GivenAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\C#\PRN231\PRN231-20240506T061306Z-001\PRN231\PE, FE Trial\GivenAPI\GivenAPI
build_property._RazorSourceGeneratorDebug = 
